<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank App</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <center>
        <h1>
            Expense Calculator/Bank app
        </h1>
        <form>
            <label>Enter Transaction Amount:</label>
            <input type="number" id="transaction">
        </form>
        <br><br>
    
    
    <button id="credit">
        Credit
    </button>
    
    <button id="debit">
        Debit

    </button>

    <p>
        Your Balance is: $0
    </p>
    </center>

    


</body>
</html>